.is-team
  +mobile
    background-position: -50rem 0
    .columns
      margin: 0
  min-height: 100vh
  background: radial-gradient(ellipse at center, rgba(1,3,3,0) 0%,  rgba(1,3,3,0) 100%), url("./bg-blue-moon.jpg")
  background-size: cover
  background-position: left
  background-repeat: no-repeat

  .container
    border-top: solid 1px rgba(255, 255, 255, .3)
    padding: 5rem 0

    h2
      +mobile
        font-size: $size-4
        line-height: $size-4
      font-size: $size-2
      line-height: $size-2
      letter-spacing: -.1rem
      padding-top: 1rem
      margin-bottom: 5rem
      span
        display: block

    .card
      text-transform: uppercase

    .subtitle
      color: $white-ter
