@charset "utf-8"

@import "../node_modules/bulma/sass/layout/section"
@import "../node_modules/bulma/sass/layout/hero"
@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/elements/container"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/components/navbar"
@import "../node_modules/bulma/sass/components/card"
@import "../node_modules/bulma/sass/components/media"

@import "../node_modules/bulma-timeline/dist/bulma-timeline"

@import "../node_modules/hamburgers/_sass/hamburgers/hamburgers"

@import "../node_modules/aos/src/sass/aos"

[data-aos^=hide][data-aos^=hide]
  opacity: 1
  transition-property: opacity, transform

[data-aos^=hide][data-aos^=hide].aos-animate
  opacity: 0
  transform: translate(0)

html,
body
  background: $background

.has-svg-align
  display: inline-block
  *
    vertical-align: middle

.title
  font-family: $family-impact
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.35)

  &.is-1
    letter-spacing: -.3rem
    +mobile
      font-size: $size-2
      line-height: $size-2
      margin: 0 0 3rem 0
      letter-spacing: -.1rem
    +desktop
      font-size: 5rem
      line-height: 4rem

.subtitle
  +desktop
    font-size: $size-4
  font-family: $family-common
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.35)

button
  &:focus
    outline: 0
