.gauge-container
  display: block
  &.is-success
    .gauge
      .value,
      .dial
        stroke: $is-success
        stroke: $is-success
      // .value-text
      //   fill: $is-success
  &.is-danger
    .gauge
      .value,
      .dial
        stroke: $is-danger
        stroke: $is-danger
      // .value-text
      //   fill: $is-danger
  &.is-warning
    .gauge
      .value,
      .dial
        stroke: $is-warning
        stroke: $is-warning
      // .value-text
      //   fill: $is-warning
  &.is-info
    .gauge
      .value,
      .dial
        stroke: $is-info
        stroke: $is-info
      // .value-text
      //   fill: $is-info
  .gauge
    .dial
      stroke: $black-ter
      opacity: 0
      stroke-width: .1
    .value
      stroke-width: 5
    .value-text
      font-family: $family-common
      font-weight: $weight-bold
      font-size: $size-3
      letter-spacing: -.3rem
      alignment-baseline: middle
      fill: $white
