.slider
  +mobile
    width: 100%
  margin-left: auto
  margin-right  : auto
  display: flex

  .slide
    position: relative
    flex: 0 0 100%
    @include animation('fadein 2s')
    padding: 0 2rem
    display: block

  .navigation
    background: #000
    width: 20%

  .prev, .next
    +mobile
      display: none
    position: absolute
    top: 50%
    display: block
    cursor: pointer
    width: 2rem
    left: 2rem

  .next
    left: auto
    right: 2rem

  .prev polyline,
  .next polyline
    stroke: $grey-lighter

  .prev:hover polyline,
  .prev:focus polyline,
  .next:hover polyline,
  .next:focus polyline,
    stroke: $white-ter
    stroke-width: 2
    transition: all 650ms ease-in-out

  .prev:active polyline,
  .next:active polyline
    stroke: $link
    stroke-width: 3
    transition: all 100ms ease-in-out
